<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" stylesheets="@../../../resources/styles/patientManagement.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apekshapms.controller.admin.EmployeeDashboardController">
   <children>
      
      <Button layoutX="263.0" layoutY="77.0" mnemonicParsing="false" text="Register Doctor" />
      <Button layoutX="435.0" layoutY="77.0" mnemonicParsing="false" text="Consultant" />
      <Button layoutX="613.0" layoutY="77.0" mnemonicParsing="false" text="Lab Assistant" />
      <Button layoutX="87.0" layoutY="77.0" mnemonicParsing="false" text="Admin" />
      <Button layoutX="87.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleSearchEmployeeButton" text="Employee Search" />
      <Button layoutX="263.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleExampleButton" text="Button" />
   </children>
</AnchorPane>
